.results {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	.block-result {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		flex-direction: column;
		width: 600px;
		height: 500px;
		background-color: rgb(153, 196, 248);
	}
}
