.home {
	height: 840px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-image: url("../Calculator/img/result.jpg");
	background-size: 100%;
	margin-top: -125px;
	background-size: cover;
	background-repeat: no-repeat;
}

h1 {
	color: white;
	font-size: 4em;
	line-height: 0.7;
	position: relative;
}
h3:after {
	content: attr(data-content);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	-webkit-text-stroke: 1px #fff;
}
h1:before {
	content: attr(data-content);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	-webkit-text-stroke: 3px #463f60;
}

table {
	border-spacing: 0 10px;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	background-color: beige;
	th {
		padding: 10px 20px;
		background: #d65443;
		color: #FFFFFF;
		border-right: 2px solid;
		font-size: 0.9em;
	}
	th:first-child {
		text-align: left;
	}
	th:last-child {
		border-right: none;
	}
	td {
		vertical-align: middle;
		// padding: 10px;
		font-size: 14px;
		text-align: center;
		border-top: 2px solid #111111;
		border-bottom: 2px solid #070707;
		border-right: 2px solid #0c0c0c;
	}
	td:first-child {
		border-left: 2px solid #0c0c0c;
		border-right: none;
	}
	td:nth-child(2) {
		text-align: left;
	}
}


@media (max-width: 415px) {
	.HomePage{
	  width: 100%;  
	}
	.home {
		height: 1020px;
	  margin-left: -250px;
	  margin-top: -200px;
	  padding-top: 220px;
      padding-left: 270px;
	  padding-right: 20px;
	}
	h1 {
		line-height: 60px;
	}
	span {
		display: flex;
	}
	th {
		font-size: 0,4em;
	}
  }
