.main_modal {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 0;
	top: 0;
	color: red;
	font-size: 100px;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 10;
	width: 100%;
	height: 100vh;

	.modal__body {
		display: flex;
		flex-direction: column;
		position: absolute;
		width: 350px;
		height: 250px;
		top: 15%;
		padding: 25px;
		animation-name: modalAnimate;
		animation-duration: 1.5s;
		background-color: rgb(255, 255, 255);
		text-align: center;
		z-index: 100;
	}
}
